spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mysql://localhost:3306/walkddog
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver