spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:mysql://vmedu249.mtacloud.co.il:3306/walkddog
spring.datasource.username=orot
spring.datasource.password=Othnay!@10
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver